REACT_APP_API='http://localhost:5000/api'
REACT_APP_IO='http://localhost:5000'
# REACT_APP_GOOGLE_MAPS_API='AIzaSyDpuhPAXBFKTzK1P7n9vSW87mZtZBSG408'
REACT_APP_GOOGLE_MAPS_API="AIzaSyDWTx7bREpM5B6JKdbzOvMW-RRlhkukmVE"
REACT_APP_CLOUDINARY_PRESET=
REACT_APP_CLOUDINARY_API=